###> CONFIG_SERVER <####
PORT = 8080
###> CONFIG_SERVER <####
###> DB_CONNECTION <####
DB_URL_PG = postgres://postgres:admin@127.0.0.1/prueba
###> CONFIGURE_SERVER <####
###> SECRET_KEY <####
SECRET_KEY =
###> SECRET_KEY <####